.ui-record-form {
    .ui-record-title {
    
    }

    .ui-entry-name {
        float: left;
        padding: 5px;
    }

    .ui-input {
        float: left;
        margin-right: 20px;
        width: 200px;
    }
}
