.ui-competence-form {
    margin: 0 auto;
    .ui-competence-title {
    }

    .ui-list-tab {
        float: left;
        width: 15%;
    }

    .ui-tab-content {
        float: right;
        width: 80%;
    }

    .ui-btn-sub {
        padding: 0;
        float: right;
    }
}
